# Environment variables

# AWS Identity and Access Management (IAM) user
AWS_ACCESS_KEY_ID="AKIXXXXXXXXXXXXXXXXX"
AWS_SECRET_ACCESS_KEY="xxxx/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Amazon API Gateway API key
API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Amazon API Gateway API
API_ENDPOINT_URI="https://xxxxxxxxxx.execute-api.us-east-1.amazonaws.com"
API_ENDPOINT_REGION="us-east-1"
API_ENDPOINT_PATH="/uploads"
