# Central place to store all configuration

AWS_ACCESS_KEY_ID="AKIXXXXXXXXXXXXXXXXX"
AWS_SECRET_ACCESS_KEY="xxxx/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

API_ENDPOINT_URI="https://xxxxxxxxxx.execute-api.us-east-1.amazonaws.com"
API_ENDPOINT_REGION="us-east-1"
